<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/LexCa/Documents/Visual Studio 2015/Projects/Breakout/Breakout/Content/font.spritefont</SourceFile>
  <SourceTime>2015-01-19T18:24:04-06:00</SourceTime>
  <DestFile>C:/Users/LexCa/Documents/Visual Studio 2015/Projects/Breakout/Breakout/Content/bin/WindowsGL/font.xnb</DestFile>
  <DestTime>2016-10-31T12:44:15.1608646-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>